SyncTeX Version:1
Input:1:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.tex
Input:2:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extarticle.cls
Input:3:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:5:C:\Users\mfsilva\Desktop\PIM\PIM Toten\unipStyle.tex
Input:6:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:7:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
Input:8:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:10:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
Input:11:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:12:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
Input:13:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babelbib\babelbib.sty
Input:14:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:15:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:16:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:17:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arial\uarial.sty
Input:18:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\inslrmin\inslrmin.sty
Input:21:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:22:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:28:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:29:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:31:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:32:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:35:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:38:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:39:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:40:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:41:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:44:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:45:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:46:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:47:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:48:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\pxfonts.sty
Input:49:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:50:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:51:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:52:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:53:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
Input:54:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:55:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:56:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:57:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:58:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:59:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:60:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:61:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:62:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:63:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:64:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:65:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:66:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:67:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:68:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:69:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:70:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:71:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:72:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:73:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:74:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:75:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eepic\epic.sty
Input:76:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:77:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:78:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:79:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:80:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:81:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:82:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:83:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:84:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:85:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:86:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:87:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:88:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
Input:89:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.aux
Input:90:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\capa.aux
Input:91:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\folhaDeRosto.aux
Input:92:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\abreviacoes.aux
Input:93:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\sumario.aux
Input:94:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\1-introducao.aux
Input:95:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\2-objetivos.aux
Input:96:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\3-referencialTeorico.aux
Input:97:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\4-solucaoTecnica.aux
Input:98:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\5-consideracoesFinais.aux
Input:99:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\omlpxmi.fd
Input:100:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\omspxsy.fd
Input:101:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\omxpxex.fd
Input:102:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\upxexa.fd
Input:103:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:104:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\t1pxss.fd
Input:105:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babelbib\english.bdf
Input:106:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babelbib\portuguese.bdf
Input:107:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:108:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:109:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:110:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:111:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:112:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:113:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.out
Input:114:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.out
Input:115:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\capa.tex
Input:116:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\ot1pxr.fd
Input:117:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\upxsya.fd
Input:118:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\upxsyb.fd
Input:119:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\upxmia.fd
Input:120:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pxfonts\upxsyc.fd
Input:121:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:122:C:\Users\mfsilva\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10890
{1
[115,15:4736286,53617711:30692631,48881425,0
h115,15:4736286,4736286:0,0,0
[115,15:4736286,4736286:0,0,0
(115,15:4736286,3103426:0,0,0
k115,15:4736286,3103426:-791972
)
]
[115,15:4736286,53617711:30692631,48881425,0
(115,15:4736286,4736286:0,0,0
[115,15:0,4736286:29834878,0,0
(115,15:0,0:29834878,0,0
h115,15:0,0:0,0,0
(115,15:0,0:0,0,0
(115,15:0,0:0,0,0
g115,15:0,0
(115,15:0,0:0,0,55380990
(115,15:0,55380990:0,0,0
g115,15:0,55380990
)
)
g115,15:0,0
)
)
k115,15:29834878,0:29834878
g115,15:29834878,0
)
]
)
[115,15:5594039,53617711:29834878,50448504,0
[115,15:5594039,3955639:29834878,786432,0
(115,15:5594039,3955639:29834878,0,0
h115,15:5594039,3955639:29834878,0,0
)
]
[115,15:5594039,51651631:29834878,46057592,0
(115,4:5594039,6380471:29834878,556794,14942
k115,4:14286083,6380471:8692044
(115,3:14286083,6380471:0,0,0
g115,3:14286083,6380471
g115,3:14286083,6380471
g115,3:13901063,6380471
(115,3:13901063,6380471:0,0,0
)
g115,3:14286083,6380471
)
x115,3:18568205,6380471
k115,4:14286083,6380471:-31458
x115,4:20196905,6380471
g115,4:20415533,6380471
x115,4:20940083,6380471
x115,4:21429243,6380471
x115,4:23661923,6380471
x115,4:24158948,6380471
g115,4:24377576,6380471
x115,4:24639458,6380471
g115,4:24858086,6380471
x115,4:26736872,6380471
g115,4:26736872,6380471
k115,4:35428916,6380471:8692044
)
(115,5:5594039,7804243:29834878,589624,14942
k115,5:13043129,7804243:7449090
h115,5:13043129,7804243:0,0,0
x115,5:15840467,7804243
g115,5:16059095,7804243
x115,5:16496351,7804243
g115,5:16714979,7804243
x115,5:19075061,7804243
x115,5:19480859,7804243
x115,5:23171584,7804243
g115,5:23390212,7804243
x115,5:24307978,7804243
g115,5:24526606,7804243
x115,5:27979828,7804243
g115,5:27979828,7804243
k115,5:35428917,7804243:7449089
)
(115,7:5594039,15342388:29834878,1952643,1526397
k115,7:11188079,15342388:5594040
h115,7:11188079,15342388:0,0,0
$115,7:11188079,15342388
[115,7:11188079,15342388:18646798,1952643,1526397
(115,7:11188079,14816987:18646798,575274,14942
k115,7:11220179,14816987:32100
(115,7:11220179,14816987:0,0,0
g115,7:11220179,14816987
g115,7:11220179,14816987
g115,7:10835159,14816987
(115,7:10835159,14816987:0,0,0
)
g115,7:11220179,14816987
)
x115,7:15372539,14816987
g115,7:15591167,14816987
x115,7:16508933,14816987
g115,7:16727561,14816987
x115,7:17208071,14816987
x115,7:19023942,14816987
g115,7:19242570,14816987
x115,7:20378964,14816987
g115,7:20597592,14816987
x115,7:22650966,14816987
x115,7:23553003,14816987
g115,7:23771631,14816987
x115,7:24689397,14816987
g115,7:24908025,14816987
x115,7:28666383,14816987
g115,7:28885011,14816987
x115,7:29802777,14816987
k115,7:29834877,14816987:32100
)
(115,7:11188079,16004827:18646798,556794,11990
k115,7:19222516,16004827:8034437
x115,7:21800440,16004827
g115,7:21800440,16004827
k115,7:29834877,16004827:8034437
)
]
$115,7:29834877,15342388
g115,7:29834877,15342388
k115,7:35428917,15342388:5594040
)
(115,10:5594039,28009705:29834878,589624,169869
k115,10:6365142,28009705:771103
h115,10:6365142,28009705:0,0,0
x115,10:8375262,28009705
x115,10:9133383,28009705
g115,10:9352011,28009705
x115,10:10138443,28009705
g115,10:10357071,28009705
x115,10:13502799,28009705
g115,10:13721427,28009705
x115,10:15206997,28009705
g115,10:15425625,28009705
x115,10:17655159,28009705
g115,10:17873787,28009705
x115,10:18398337,28009705
x115,10:19153311,28009705
x115,10:20130060,28009705
g115,10:20348688,28009705
x115,10:22228260,28009705
x115,10:23265563,28009705
g115,10:23484191,28009705
x115,10:25801019,28009705
g115,10:26019647,28009705
x115,10:28511063,28009705
g115,10:28729691,28009705
x115,10:29691497,28009705
x115,10:31118084,28009705
g115,10:31336712,28009705
x115,10:34657814,28009705
k115,10:35428917,28009705:771103
)
(115,10:5594039,29197545:29834878,575274,14942
k115,10:17896985,29197545:12302946
x115,10:21086753,29197545
g115,10:21305381,29197545
x115,10:22704443,29197545
x115,10:23125970,29197545
g115,10:23125970,29197545
k115,10:35428916,29197545:12302946
)
(115,12:5594039,48825391:29834878,575274,163184
k115,12:18632299,48825391:13038260
h115,12:18632299,48825391:0,0,0
x115,12:22390657,48825391
g115,12:22390657,48825391
k115,12:35428917,48825391:13038260
)
(115,14:5594039,50799663:29834878,556794,14942
k115,14:19636966,50799663:14042927
h115,13:19636966,50799663:0,0,0
x115,13:21385990,50799663
g115,14:21385990,50799663
k115,14:35428917,50799663:14042927
)
]
(115,15:5594039,53617711:29834878,0,0
h115,15:5594039,53617711:29834878,0,0
)
]
(115,15:4736286,4736286:0,0,0
[115,15:0,4736286:29834878,0,0
(115,15:0,0:29834878,0,0
h115,15:0,0:0,0,0
(115,15:0,0:0,0,0
(115,15:0,0:0,0,0
g115,15:0,0
(115,15:0,0:0,0,55380990
(115,15:0,55380990:0,0,0
g115,15:0,55380990
)
)
g115,15:0,0
)
)
k115,15:29834878,0:29834878
g115,15:29834878,0
)
]
)
]
]
!4746
}1
Input:123:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\folhaDeRosto.tex
!86
{2
[123,20:4736286,53617711:30692631,48881425,0
[123,20:4736286,4736286:0,0,0
(123,20:4736286,3103426:0,0,0
k123,20:4736286,3103426:-791972
)
]
[123,20:4736286,53617711:30692631,48881425,0
(123,20:4736286,4736286:0,0,0
[123,20:0,4736286:29834878,0,0
(123,20:0,0:29834878,0,0
h123,20:0,0:0,0,0
(123,20:0,0:0,0,0
(123,20:0,0:0,0,0
g123,20:0,0
(123,20:0,0:0,0,55380990
(123,20:0,55380990:0,0,0
g123,20:0,55380990
)
)
g123,20:0,0
)
)
k123,20:29834878,0:29834878
g123,20:29834878,0
)
]
)
[123,20:5594039,53617711:29834878,50448504,0
[123,20:5594039,3955639:29834878,786432,0
(123,20:5594039,3955639:29834878,0,0
h123,20:5594039,3955639:29834878,0,0
)
]
[123,20:5594039,51651631:29834878,46057592,0
(123,4:5594039,6380471:29834878,556794,14942
k123,4:14286083,6380471:8692044
(123,3:14286083,6380471:0,0,0
g123,3:14286083,6380471
g123,3:14286083,6380471
g123,3:13901063,6380471
(123,3:13901063,6380471:0,0,0
)
g123,3:14286083,6380471
)
x123,3:18568205,6380471
k123,4:14286083,6380471:-31458
x123,4:20196905,6380471
g123,4:20415533,6380471
x123,4:20940083,6380471
x123,4:21429243,6380471
x123,4:23661923,6380471
x123,4:24158948,6380471
g123,4:24377576,6380471
x123,4:24639458,6380471
g123,4:24858086,6380471
x123,4:26736872,6380471
g123,4:26736872,6380471
k123,4:35428916,6380471:8692044
)
(123,5:5594039,7804243:29834878,589624,14942
k123,5:13043129,7804243:7449090
h123,5:13043129,7804243:0,0,0
x123,5:15840467,7804243
g123,5:16059095,7804243
x123,5:16496351,7804243
g123,5:16714979,7804243
x123,5:19075061,7804243
x123,5:19480859,7804243
x123,5:23171584,7804243
g123,5:23390212,7804243
x123,5:24307978,7804243
g123,5:24526606,7804243
x123,5:27979828,7804243
g123,5:27979828,7804243
k123,5:35428917,7804243:7449089
)
(123,6:5594039,16128820:29834878,1952643,1526397
k123,6:11188079,16128820:5594040
h123,6:11188079,16128820:0,0,0
$123,6:11188079,16128820
[123,6:11188079,16128820:18646798,1952643,1526397
(123,6:11188079,15603419:18646798,575274,14942
k123,6:11220179,15603419:32100
(123,6:11220179,15603419:0,0,0
g123,6:11220179,15603419
g123,6:11220179,15603419
g123,6:10835159,15603419
(123,6:10835159,15603419:0,0,0
)
g123,6:11220179,15603419
)
x123,6:15372539,15603419
g123,6:15591167,15603419
x123,6:16508933,15603419
g123,6:16727561,15603419
x123,6:17208071,15603419
x123,6:19023942,15603419
g123,6:19242570,15603419
x123,6:20378964,15603419
g123,6:20597592,15603419
x123,6:22650966,15603419
x123,6:23553003,15603419
g123,6:23771631,15603419
x123,6:24689397,15603419
g123,6:24908025,15603419
x123,6:28666383,15603419
g123,6:28885011,15603419
x123,6:29802777,15603419
k123,6:29834877,15603419:32100
)
(123,6:11188079,16791259:18646798,556794,11990
k123,6:19222516,16791259:8034437
x123,6:21800440,16791259
g123,6:21800440,16791259
k123,6:29834877,16791259:8034437
)
]
$123,6:29834877,16128820
g123,6:29834877,16128820
k123,6:35428917,16128820:5594040
)
(123,11:5594039,22819748:29834878,2280947,1854701
h123,10:5594039,22819748:2330849,0,0
r123,10:7924888,22819748:0,4135648,1854701
g123,10:16444568,22819748
g123,10:16444568,22819748
$123,10:16444568,22819748
[123,10:16444568,22819748:18646798,2280947,1854701
(123,10:16444568,21099133:18646798,560332,163971
h123,10:16444568,21099133:0,0,0
x123,10:17056412,21099133
k123,10:17386913,21099133:330501
x123,10:18523307,21099133
x123,10:20446919,21099133
k123,10:20777533,21099133:330614
x123,10:21913927,21099133
x123,10:23181655,21099133
k123,10:23512269,21099133:330614
x123,10:24386781,21099133
k123,10:24717394,21099133:330613
x123,10:25985122,21099133
x123,10:27864694,21099133
k123,10:28195308,21099133:330614
x123,10:28632564,21099133
x123,10:30277779,21099133
k123,10:30608392,21099133:330613
x123,10:31045648,21099133
k123,10:31376262,21099133:330614
x123,10:31944066,21099133
x123,10:32381322,21099133
x123,10:32993166,21099133
x123,10:33342342,21099133
x123,10:35091366,21099133
k123,10:35091366,21099133:0
)
(123,10:16444568,22286973:18646798,576454,16122
x123,10:17319080,22286973
k123,10:17555939,22286973:236859
x123,10:18823667,22286973
k123,10:19060526,22286973:236859
x123,10:19935038,22286973
k123,10:20171897,22286973:236859
x123,10:20652407,22286973
x123,10:20995291,22286973
x123,10:22306273,22286973
k123,10:22543132,22286973:236859
x123,10:23635486,22286973
k123,10:23872344,22286973:236858
x123,10:25140072,22286973
x123,10:26451054,22286973
k123,10:26687913,22286973:236859
x123,10:27562425,22286973
k123,10:27799284,22286973:236859
x123,10:28541676,22286973
x123,10:29416188,22286973
x123,10:30290700,22286973
x123,10:31339800,22286973
k123,10:31576659,22286973:236859
x123,10:32451171,22286973
k123,10:32688030,22286973:236859
x123,10:33780384,22286973
x123,10:35091366,22286973
k123,10:35091366,22286973:0
)
(123,10:16444568,23474813:18646798,576454,173997
x123,10:18367394,23474813
k123,10:18569973,23474813:202579
x123,10:18788601,23474813
x123,10:19464146,23474813
x123,10:19726028,23474813
x123,10:20155419,23474813
x123,10:22340913,23474813
k123,10:22543492,23474813:202579
x123,10:23418004,23474813
k123,10:23620583,23474813:202579
x123,10:24451055,23474813
x123,10:25587449,23474813
x123,10:26274790,23474813
x123,10:26481621,23474813
k123,10:26687410,23474813:205789
x123,10:28348354,23474813
x123,10:28916158,23474813
x123,10:29528002,23474813
x123,10:29877178,23474813
x123,10:31626202,23474813
k123,10:31828781,23474813:202579
x123,10:32266037,23474813
k123,10:32468616,23474813:202579
x123,10:33343128,23474813
x123,10:34217640,23474813
x123,10:34829484,23474813
x123,10:35091366,23474813
k123,10:35091366,23474813:0
)
(123,10:16444568,24662653:18646798,533593,11796
x123,10:18630062,24662653
x123,10:18817232,24662653
k123,10:35091366,24662653:16274134
g123,10:35091366,24662653
)
]
$123,10:35091366,22819748
k123,10:35428917,22819748:337551
g123,11:35428917,22819748
)
(123,11:5594039,25526417:29834878,0,0
g123,11:5594039,25526417
)
(123,13:5594039,26714257:29834878,508231,81985
r123,12:5594039,26714257:0,590216,81985
g123,12:16407479,26714257
g123,12:16407479,26714257
$123,12:16407479,26714257
[123,12:16407479,26714257:18646798,508231,81985
(123,12:16407479,26781300:18646798,575274,14942
h123,12:16407479,26781300:0,0,0
x123,12:20689601,26781300
g123,12:20960133,26781300
x123,12:23669391,26781300
g123,12:23888019,26781300
x123,12:28083633,26781300
k123,12:35054277,26781300:6970644
g123,12:35054277,26781300
)
]
$123,12:35054277,26714257
k123,12:35428917,26714257:374640
g123,13:35428917,26714257
)
(123,13:5594039,28688529:29834878,0,0
g123,13:5594039,28688529
)
(123,15:5594039,33808529:29834878,589624,169869
k123,15:6365142,33808529:771103
(123,13:6365142,33808529:0,0,0
g123,13:6365142,33808529
g123,13:6365142,33808529
g123,13:5980122,33808529
(123,13:5980122,33808529:0,0,0
)
g123,13:6365142,33808529
)
x123,13:8375262,33808529
k123,15:6365142,33808529:15729
x123,15:9133383,33808529
g123,15:9352011,33808529
x123,15:10138443,33808529
g123,15:10357071,33808529
x123,15:13502799,33808529
g123,15:13721427,33808529
x123,15:15206997,33808529
g123,15:15425625,33808529
x123,15:17655159,33808529
g123,15:17873787,33808529
x123,15:18398337,33808529
x123,15:19153311,33808529
x123,15:20130060,33808529
g123,15:20348688,33808529
x123,15:22228260,33808529
x123,15:23265563,33808529
g123,15:23484191,33808529
x123,15:25801019,33808529
g123,15:26019647,33808529
x123,15:28511063,33808529
g123,15:28729691,33808529
x123,15:29691497,33808529
x123,15:31118084,33808529
g123,15:31336712,33808529
x123,15:34657814,33808529
k123,15:35428917,33808529:771103
)
(123,15:5594039,34996369:29834878,575274,14942
k123,15:17896985,34996369:12302946
x123,15:21086753,34996369
g123,15:21305381,34996369
x123,15:22704443,34996369
x123,15:23125970,34996369
g123,15:23125970,34996369
k123,15:35428916,34996369:12302946
)
(123,17:5594039,49021999:29834878,575274,163184
k123,17:18632299,49021999:13038260
h123,17:18632299,49021999:0,0,0
x123,17:22390657,49021999
g123,17:22390657,49021999
k123,17:35428917,49021999:13038260
)
(123,19:5594039,50996271:29834878,556794,14942
k123,19:19636966,50996271:14042927
h123,18:19636966,50996271:0,0,0
x123,18:21385990,50996271
g123,19:21385990,50996271
k123,19:35428917,50996271:14042927
)
]
(123,20:5594039,53617711:29834878,0,0
h123,20:5594039,53617711:29834878,0,0
)
]
(123,20:4736286,4736286:0,0,0
[123,20:0,4736286:29834878,0,0
(123,20:0,0:29834878,0,0
h123,20:0,0:0,0,0
(123,20:0,0:0,0,0
(123,20:0,0:0,0,0
g123,20:0,0
(123,20:0,0:0,0,55380990
(123,20:0,55380990:0,0,0
g123,20:0,55380990
)
)
g123,20:0,0
)
)
k123,20:29834878,0:29834878
g123,20:29834878,0
)
]
)
]
]
!8492
}2
Input:124:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\abreviacoes.tex
!85
{3
[124,10:4736286,53617711:30692631,48881425,0
[124,10:4736286,4736286:0,0,0
(124,10:4736286,3103426:0,0,0
k124,10:4736286,3103426:-791972
)
]
[124,10:4736286,53617711:30692631,48881425,0
(124,10:4736286,4736286:0,0,0
[124,10:0,4736286:29834878,0,0
(124,10:0,0:29834878,0,0
h124,10:0,0:0,0,0
(124,10:0,0:0,0,0
(124,10:0,0:0,0,0
g124,10:0,0
(124,10:0,0:0,0,55380990
(124,10:0,55380990:0,0,0
g124,10:0,55380990
)
)
g124,10:0,0
)
)
k124,10:29834878,0:29834878
g124,10:29834878,0
)
]
)
[124,10:5594039,53617711:29834878,50448504,0
[124,10:5594039,3955639:29834878,786432,0
(124,10:5594039,3955639:29834878,560332,0
(124,10:5594039,3955639:29834878,560332,0
k124,10:35254329,3955639:29660290
x124,10:35428917,3955639
)
)
]
[124,10:5594039,51651631:29834878,46057592,0
(124,3:5594039,6380471:29834878,575274,177140
k124,3:13089135,6380471:7495096
(124,2:13089135,6380471:0,0,0
g124,2:13089135,6380471
g124,2:13089135,6380471
g124,2:12704115,6380471
(124,2:12704115,6380471:0,0,0
)
g124,2:13089135,6380471
)
(124,3:13089135,6380471:0,0,0
g124,3:13089135,6380471
)
(124,3:13089135,6380471:0,0,0
(124,3:13089135,6380471:0,0,0
(124,3:13089135,4578231:0,0,0
)
)
g124,3:13089135,6380471
)
x124,3:13569645,6380471
x124,3:18198582,6380471
g124,3:18417210,6380471
x124,3:19422270,6380471
x124,3:22394196,6380471
g124,3:22612824,6380471
x124,3:23050080,6380471
g124,3:23268708,6380471
x124,3:25060200,6380471
x124,3:27933821,6380471
g124,3:27933821,6380471
k124,3:35428917,6380471:7495096
)
(124,8:7519139,10378988:27909778,576454,16122
(124,7:7519139,10378988:250626,575274,14942
g124,7:5594039,10378988
g124,7:5594039,10378988
g124,7:5209019,10378988
(124,7:5209019,10378988:2175726,575274,14942
g124,7:5594039,10378988
x124,7:7384745,10378988
)
g124,7:7769765,10378988
)
x124,7:10129847,10378988
g124,7:10348475,10378988
x124,7:11222987,10378988
g124,7:11441615,10378988
x124,7:14982131,10378988
g124,7:15200759,10378988
x124,7:16075271,10378988
g124,7:16293899,10378988
x124,7:18697235,10378988
k124,8:35428917,10378988:16731682
g124,8:35428917,10378988
)
]
(124,10:5594039,53617711:29834878,0,0
h124,10:5594039,53617711:29834878,0,0
)
]
(124,10:4736286,4736286:0,0,0
[124,10:0,4736286:29834878,0,0
(124,10:0,0:29834878,0,0
h124,10:0,0:0,0,0
(124,10:0,0:0,0,0
(124,10:0,0:0,0,0
g124,10:0,0
(124,10:0,0:0,0,55380990
(124,10:0,55380990:0,0,0
g124,10:0,55380990
)
)
g124,10:0,0
)
)
k124,10:29834878,0:29834878
g124,10:29834878,0
)
]
)
]
]
!2429
}3
Input:125:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\sumario.tex
Input:126:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.toc
!150
{4
[125,4:4736286,53617711:30692631,48881425,0
[125,4:4736286,4736286:0,0,0
(125,4:4736286,3103426:0,0,0
k125,4:4736286,3103426:-791972
)
]
[125,4:4736286,53617711:30692631,48881425,0
(125,4:4736286,4736286:0,0,0
[125,4:0,4736286:29834878,0,0
(125,4:0,0:29834878,0,0
h125,4:0,0:0,0,0
(125,4:0,0:0,0,0
(125,4:0,0:0,0,0
g125,4:0,0
(125,4:0,0:0,0,55380990
(125,4:0,55380990:0,0,0
g125,4:0,55380990
)
)
g125,4:0,0
)
)
k125,4:29834878,0:29834878
g125,4:29834878,0
)
]
)
[125,4:5594039,53617711:29834878,50448504,0
[125,4:5594039,3955639:29834878,786432,0
(125,4:5594039,3955639:29834878,560332,0
(125,4:5594039,3955639:29834878,560332,0
k125,4:35079741,3955639:29485702
x125,4:35428917,3955639
)
)
]
[125,4:5594039,51651631:29834878,46057592,0
(125,2:5594039,6380471:29834878,727842,14942
k125,2:18654712,6380471:13060673
(125,2:18654712,6380471:0,0,0
g125,2:18654712,6380471
g125,2:18654712,6380471
g125,2:18269692,6380471
(125,2:18269692,6380471:0,0,0
)
g125,2:18654712,6380471
)
(125,2:18654712,6380471:0,0,0
g125,2:18654712,6380471
)
(125,2:18654712,6380471:0,0,0
(125,2:18654712,6380471:0,0,0
(125,2:18654712,4578231:0,0,0
)
)
g125,2:18654712,6380471
)
x125,2:22368244,6380471
g125,2:22368244,6380471
k125,2:35428917,6380471:13060673
)
(125,3:5594039,9128709:29834878,0,0
(125,3:5594039,9128709:0,0,0
g125,3:5594039,9128709
)
(125,3:5594039,9128709:0,0,0
(125,3:5594039,9128709:0,0,0
(125,3:5594039,7326469:0,0,0
)
)
g125,3:5594039,9128709
)
k125,3:35428917,9128709:29834878
g125,3:35428917,9128709
)
(126,2:5594039,11262547:29834878,575274,177140
g126,2:6773687,11262547
h126,2:6773687,11262547:0,0,0
g126,2:5594039,11262547
x126,2:6074549,11262547
x126,2:10703486,11262547
g126,2:10922114,11262547
x126,2:11927174,11262547
x126,2:14899100,11262547
g126,2:15117728,11262547
x126,2:15554984,11262547
g126,2:15773612,11262547
x126,2:17565104,11262547
x126,2:20438725,11262547
k126,2:34209945,11262547:13771220
(126,2:34209945,11262547:1218972,575274,0
k126,2:35210289,11262547:1000344
x126,2:35428917,11262547
)
g126,2:34209945,11262547
g126,2:35428917,11262547
)
(126,3:5594039,13236819:29834878,575274,177140
g126,3:6773687,13236819
h126,3:6773687,13236819:0,0,0
g126,3:5594039,13236819
(126,3:5594039,13236819:1179648,556794,0
x126,3:6031295,13236819
k126,3:6773687,13236819:742392
)
x126,3:8040629,13236819
x126,3:10821452,13236819
k126,3:34209944,13236819:23388492
(126,3:34209944,13236819:1218972,556794,14942
k126,3:34991660,13236819:781716
x126,3:35428916,13236819
)
g126,3:34209944,13236819
g126,3:35428916,13236819
)
(126,4:5594039,15211091:29834878,575274,169869
g126,4:6773687,15211091
h126,4:6773687,15211091:0,0,0
g126,4:5594039,15211091
(126,4:5594039,15211091:1179648,556794,0
x126,4:6031295,15211091
k126,4:6773687,15211091:742392
)
x126,4:9439691,15211091
x126,4:10333864,15211091
k126,4:34209944,15211091:23876080
(126,4:34209944,15211091:1218972,556794,14942
k126,4:34991660,15211091:781716
x126,4:35428916,15211091
)
g126,4:34209944,15211091
g126,4:35428916,15211091
)
(126,5:5594039,16398931:29834878,576454,163971
g126,5:8582483,16398931
h126,5:8582483,16398931:1179648,0,0
h126,5:9762131,16398931:0,0,0
g126,5:6773687,16398931
(126,5:6773687,16398931:1808796,560332,0
x126,5:7866827,16398931
k126,5:8582483,16398931:715656
)
x126,5:11029859,16398931
x126,5:11840670,16398931
g126,5:12059298,16398931
x126,5:14419380,16398931
x126,5:16036284,16398931
(126,5:16607123,16398931:611838,83361,0
$126,5:16607123,16398931
(126,5:16803728,16398931:218628,83361,0
x126,5:17022356,16398931
)
$126,5:17218961,16398931
)
(126,5:17218961,16398931:611838,83361,0
(126,5:17415566,16398931:218628,83361,0
x126,5:17634194,16398931
)
)
(126,5:17830799,16398931:611838,83361,0
(126,5:18027404,16398931:218628,83361,0
x126,5:18246032,16398931
)
)
(126,5:18442637,16398931:611838,83361,0
(126,5:18639242,16398931:218628,83361,0
x126,5:18857870,16398931
)
)
(126,5:19054475,16398931:611838,83361,0
(126,5:19251080,16398931:218628,83361,0
x126,5:19469708,16398931
)
)
(126,5:19666313,16398931:611838,83361,0
(126,5:19862918,16398931:218628,83361,0
x126,5:20081546,16398931
)
)
(126,5:20278151,16398931:611838,83361,0
(126,5:20474756,16398931:218628,83361,0
x126,5:20693384,16398931
)
)
(126,5:20889989,16398931:611838,83361,0
(126,5:21086594,16398931:218628,83361,0
x126,5:21305222,16398931
)
)
(126,5:21501827,16398931:611838,83361,0
(126,5:21698432,16398931:218628,83361,0
x126,5:21917060,16398931
)
)
(126,5:22113665,16398931:611838,83361,0
(126,5:22310270,16398931:218628,83361,0
x126,5:22528898,16398931
)
)
(126,5:22725503,16398931:611838,83361,0
(126,5:22922108,16398931:218628,83361,0
x126,5:23140736,16398931
)
)
(126,5:23337341,16398931:611838,83361,0
(126,5:23533946,16398931:218628,83361,0
x126,5:23752574,16398931
)
)
(126,5:23949179,16398931:611838,83361,0
(126,5:24145784,16398931:218628,83361,0
x126,5:24364412,16398931
)
)
(126,5:24561017,16398931:611838,83361,0
(126,5:24757622,16398931:218628,83361,0
x126,5:24976250,16398931
)
)
(126,5:25172855,16398931:611838,83361,0
(126,5:25369460,16398931:218628,83361,0
x126,5:25588088,16398931
)
)
(126,5:25784693,16398931:611838,83361,0
(126,5:25981298,16398931:218628,83361,0
x126,5:26199926,16398931
)
)
(126,5:26396531,16398931:611838,83361,0
(126,5:26593136,16398931:218628,83361,0
x126,5:26811764,16398931
)
)
(126,5:27008369,16398931:611838,83361,0
(126,5:27204974,16398931:218628,83361,0
x126,5:27423602,16398931
)
)
(126,5:27620207,16398931:611838,83361,0
(126,5:27816812,16398931:218628,83361,0
x126,5:28035440,16398931
)
)
(126,5:28232045,16398931:611838,83361,0
(126,5:28428650,16398931:218628,83361,0
x126,5:28647278,16398931
)
)
(126,5:28843883,16398931:611838,83361,0
(126,5:29040488,16398931:218628,83361,0
x126,5:29259116,16398931
)
)
(126,5:29455721,16398931:611838,83361,0
(126,5:29652326,16398931:218628,83361,0
x126,5:29870954,16398931
)
)
(126,5:30067559,16398931:611838,83361,0
(126,5:30264164,16398931:218628,83361,0
x126,5:30482792,16398931
)
)
(126,5:30679397,16398931:611838,83361,0
(126,5:30876002,16398931:218628,83361,0
x126,5:31094630,16398931
)
)
(126,5:31291235,16398931:611838,83361,0
(126,5:31487840,16398931:218628,83361,0
x126,5:31706468,16398931
)
)
(126,5:31903073,16398931:611838,83361,0
(126,5:32099678,16398931:218628,83361,0
x126,5:32318306,16398931
)
)
(126,5:32514911,16398931:611838,83361,0
(126,5:32711516,16398931:218628,83361,0
x126,5:32930144,16398931
)
)
(126,5:33126749,16398931:611838,83361,0
(126,5:33323354,16398931:218628,83361,0
x126,5:33541982,16398931
)
)
(126,5:34209944,16398931:1218972,560332,16122
k126,5:34991660,16398931:781716
x126,5:35428916,16398931
)
g126,5:33423512,16398931
g126,5:35428916,16398931
)
(126,6:5594039,17586771:29834878,560332,173997
g126,6:8582483,17586771
h126,6:8582483,17586771:1179648,0,0
h126,6:9762131,17586771:0,0,0
g126,6:6773687,17586771
(126,6:6773687,17586771:1808796,560332,0
x126,6:7866827,17586771
k126,6:8582483,17586771:715656
)
x126,6:11029859,17586771
x126,6:11840670,17586771
g126,6:12059298,17586771
x126,6:12539808,17586771
x126,6:16597796,17586771
(126,6:16607123,17586771:611838,83361,0
$126,6:16607123,17586771
(126,6:16803728,17586771:218628,83361,0
x126,6:17022356,17586771
)
$126,6:17218961,17586771
)
(126,6:17218961,17586771:611838,83361,0
(126,6:17415566,17586771:218628,83361,0
x126,6:17634194,17586771
)
)
(126,6:17830799,17586771:611838,83361,0
(126,6:18027404,17586771:218628,83361,0
x126,6:18246032,17586771
)
)
(126,6:18442637,17586771:611838,83361,0
(126,6:18639242,17586771:218628,83361,0
x126,6:18857870,17586771
)
)
(126,6:19054475,17586771:611838,83361,0
(126,6:19251080,17586771:218628,83361,0
x126,6:19469708,17586771
)
)
(126,6:19666313,17586771:611838,83361,0
(126,6:19862918,17586771:218628,83361,0
x126,6:20081546,17586771
)
)
(126,6:20278151,17586771:611838,83361,0
(126,6:20474756,17586771:218628,83361,0
x126,6:20693384,17586771
)
)
(126,6:20889989,17586771:611838,83361,0
(126,6:21086594,17586771:218628,83361,0
x126,6:21305222,17586771
)
)
(126,6:21501827,17586771:611838,83361,0
(126,6:21698432,17586771:218628,83361,0
x126,6:21917060,17586771
)
)
(126,6:22113665,17586771:611838,83361,0
(126,6:22310270,17586771:218628,83361,0
x126,6:22528898,17586771
)
)
(126,6:22725503,17586771:611838,83361,0
(126,6:22922108,17586771:218628,83361,0
x126,6:23140736,17586771
)
)
(126,6:23337341,17586771:611838,83361,0
(126,6:23533946,17586771:218628,83361,0
x126,6:23752574,17586771
)
)
(126,6:23949179,17586771:611838,83361,0
(126,6:24145784,17586771:218628,83361,0
x126,6:24364412,17586771
)
)
(126,6:24561017,17586771:611838,83361,0
(126,6:24757622,17586771:218628,83361,0
x126,6:24976250,17586771
)
)
(126,6:25172855,17586771:611838,83361,0
(126,6:25369460,17586771:218628,83361,0
x126,6:25588088,17586771
)
)
(126,6:25784693,17586771:611838,83361,0
(126,6:25981298,17586771:218628,83361,0
x126,6:26199926,17586771
)
)
(126,6:26396531,17586771:611838,83361,0
(126,6:26593136,17586771:218628,83361,0
x126,6:26811764,17586771
)
)
(126,6:27008369,17586771:611838,83361,0
(126,6:27204974,17586771:218628,83361,0
x126,6:27423602,17586771
)
)
(126,6:27620207,17586771:611838,83361,0
(126,6:27816812,17586771:218628,83361,0
x126,6:28035440,17586771
)
)
(126,6:28232045,17586771:611838,83361,0
(126,6:28428650,17586771:218628,83361,0
x126,6:28647278,17586771
)
)
(126,6:28843883,17586771:611838,83361,0
(126,6:29040488,17586771:218628,83361,0
x126,6:29259116,17586771
)
)
(126,6:29455721,17586771:611838,83361,0
(126,6:29652326,17586771:218628,83361,0
x126,6:29870954,17586771
)
)
(126,6:30067559,17586771:611838,83361,0
(126,6:30264164,17586771:218628,83361,0
x126,6:30482792,17586771
)
)
(126,6:30679397,17586771:611838,83361,0
(126,6:30876002,17586771:218628,83361,0
x126,6:31094630,17586771
)
)
(126,6:31291235,17586771:611838,83361,0
(126,6:31487840,17586771:218628,83361,0
x126,6:31706468,17586771
)
)
(126,6:31903073,17586771:611838,83361,0
(126,6:32099678,17586771:218628,83361,0
x126,6:32318306,17586771
)
)
(126,6:32514911,17586771:611838,83361,0
(126,6:32711516,17586771:218628,83361,0
x126,6:32930144,17586771
)
)
(126,6:33126749,17586771:611838,83361,0
(126,6:33323354,17586771:218628,83361,0
x126,6:33541982,17586771
)
)
(126,6:34209944,17586771:1218972,560332,16122
k126,6:34991660,17586771:781716
x126,6:35428916,17586771
)
g126,6:33423512,17586771
g126,6:35428916,17586771
)
(126,7:5594039,19561043:29834878,589624,14942
g126,7:6773687,19561043
h126,7:6773687,19561043:0,0,0
g126,7:5594039,19561043
(126,7:5594039,19561043:1179648,556794,14942
x126,7:6031295,19561043
k126,7:6773687,19561043:742392
)
x126,7:8040629,19561043
x126,7:11005476,19561043
g126,7:11224104,19561043
x126,7:11704614,19561043
x126,7:14017509,19561043
k126,7:34209945,19561043:20192436
(126,7:34209945,19561043:1218972,556794,0
k126,7:34991661,19561043:781716
x126,7:35428917,19561043
)
g126,7:34209945,19561043
g126,7:35428917,19561043
)
(126,8:5594039,21535315:29834878,589624,177140
g126,8:6773687,21535315
h126,8:6773687,21535315:0,0,0
g126,8:5594039,21535315
(126,8:5594039,21535315:1179648,556794,0
x126,8:6031295,21535315
k126,8:6773687,21535315:742392
)
x126,8:9832907,21535315
g126,8:10051535,21535315
x126,8:12980207,21535315
k126,8:34209945,21535315:21229738
(126,8:34209945,21535315:1218972,556794,14942
k126,8:34991661,21535315:781716
x126,8:35428917,21535315
)
g126,8:34209945,21535315
g126,8:35428917,21535315
)
(126,9:5594039,23509587:29834878,575274,177140
g126,9:6773687,23509587
h126,9:6773687,23509587:0,0,0
g126,9:5594039,23509587
(126,9:5594039,23509587:1179648,556794,14942
x126,9:6031295,23509587
k126,9:6773687,23509587:742392
)
x126,9:12411617,23509587
g126,9:12630245,23509587
x126,9:14903033,23509587
k126,9:34209945,23509587:19306912
(126,9:34209945,23509587:1218972,556794,14942
k126,9:34991661,23509587:781716
x126,9:35428917,23509587
)
g126,9:34209945,23509587
g126,9:35428917,23509587
)
]
(125,4:5594039,53617711:29834878,0,0
h125,4:5594039,53617711:29834878,0,0
)
]
(125,4:4736286,4736286:0,0,0
[125,4:0,4736286:29834878,0,0
(125,4:0,0:29834878,0,0
h125,4:0,0:0,0,0
(125,4:0,0:0,0,0
(125,4:0,0:0,0,0
g125,4:0,0
(125,4:0,0:0,0,55380990
(125,4:0,55380990:0,0,0
g125,4:0,55380990
)
)
g125,4:0,0
)
)
k125,4:29834878,0:29834878
g125,4:29834878,0
)
]
)
]
]
!12163
}4
Input:127:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\1-introducao.tex
!84
{5
[127,5:4736286,53617711:30692631,48881425,0
[127,5:4736286,4736286:0,0,0
(127,5:4736286,3103426:0,0,0
k127,5:4736286,3103426:-791972
)
]
[127,5:4736286,53617711:30692631,48881425,0
(127,5:4736286,4736286:0,0,0
[127,5:0,4736286:29834878,0,0
(127,5:0,0:29834878,0,0
h127,5:0,0:0,0,0
(127,5:0,0:0,0,0
(127,5:0,0:0,0,0
g127,5:0,0
(127,5:0,0:0,0,55380990
(127,5:0,55380990:0,0,0
g127,5:0,55380990
)
)
g127,5:0,0
)
)
k127,5:29834878,0:29834878
g127,5:29834878,0
)
]
)
[127,5:5594039,53617711:29834878,50448504,0
[127,5:5594039,3955639:29834878,786432,0
(127,5:5594039,3955639:29834878,533593,16122
(127,5:5594039,3955639:29834878,533593,16122
k127,5:34991661,3955639:29397622
x127,5:35428917,3955639
)
)
]
[127,5:5594039,51651631:29834878,46057592,0
(127,1:5594039,6422434:29834878,828395,255081
(127,1:5594039,6422434:1762110,801783,0
g127,1:5594039,6422434
x127,1:6223687,6422434
g127,1:7356149,6422434
)
x127,1:9180544,6422434
x127,1:13184926,6422434
k127,1:35428918,6422434:22243992
g127,1:35428918,6422434
)
(127,5:5594039,10420951:29834878,576454,163971
h127,3:5594039,10420951:2330849,0,0
x127,3:8536732,10420951
k127,3:8802588,10420951:265856
x127,3:9677100,10420951
x127,3:10288944,10420951
x127,3:11075376,10420951
x127,3:11492971,10420951
k127,3:11758874,10420951:265903
x127,3:13026602,10420951
x127,3:13507112,10420951
x127,3:14111091,10420951
k127,3:14376995,10420951:265904
x127,3:16300607,10420951
k127,3:16566510,10420951:265903
x127,3:17702904,10420951
x127,3:18970632,10420951
k127,3:19236535,10420951:265903
x127,3:19673791,10420951
k127,3:19939694,10420951:265903
x127,3:21032048,10420951
x127,3:21731186,10420951
x127,3:22343030,10420951
x127,3:22910834,10420951
x127,3:23348090,10420951
x127,3:24484484,10420951
k127,3:24750388,10420951:265904
x127,3:26018116,10420951
x127,3:27067216,10420951
x127,3:28290904,10420951
k127,3:28556807,10420951:265903
x127,3:29649161,10420951
k127,3:29915064,10420951:265903
x127,3:31226046,10420951
k127,3:31491950,10420951:265904
x127,3:32759678,10420951
k127,3:33025581,10420951:265903
x127,3:34117935,10420951
x127,3:35167035,10420951
x127,3:35428917,10420951
k127,5:35428917,10420951:0
)
(127,5:5594039,11608791:29834878,560332,116391
x127,5:5855921,11608791
x127,5:6872777,11608791
k127,3:7077152,11608791:204375
x127,3:7951664,11608791
x127,3:8213546,11608791
x127,3:8399930,11608791
x127,3:8793146,11608791
x127,3:9210741,11608791
x127,3:10478469,11608791
k127,3:10682845,11608791:204376
x127,3:11557357,11608791
k127,3:11761732,11608791:204375
x127,3:13029460,11608791
k127,3:13233836,11608791:204376
x127,3:14108348,11608791
k127,3:14312723,11608791:204375
x127,3:14968607,11608791
x127,3:16454963,11608791
k127,3:16659338,11608791:204375
x127,3:17533850,11608791
k127,3:17738226,11608791:204376
x127,3:19530504,11608791
x127,3:23858238,11608791
x127,3:24045408,11608791
k127,3:24252634,11608791:207226
x127,3:26001658,11608791
k127,3:26206033,11608791:204375
x127,3:27080545,11608791
k127,3:27284921,11608791:204376
x127,3:27940805,11608791
x127,3:29864417,11608791
k127,3:30068792,11608791:204375
x127,3:30506048,11608791
k127,3:30710424,11608791:204376
x127,3:31540896,11608791
x127,3:32152740,11608791
x127,3:32414622,11608791
x127,3:32601006,11608791
x127,3:34350030,11608791
k127,3:34554405,11608791:204375
x127,3:35428917,11608791
k127,3:35428917,11608791:0
)
(127,5:5594039,12796631:29834878,576454,176947
x127,5:7124435,12796631
x127,5:7736279,12796631
x127,5:9921773,12796631
k127,3:10147873,12796631:226100
x127,3:12552781,12796631
k127,3:12778882,12796631:226101
x127,3:13216138,12796631
k127,3:13442238,12796631:226100
x127,3:14534592,12796631
x127,3:15583692,12796631
x127,3:15845574,12796631
x127,3:16469214,12796631
k127,3:16695315,12796631:226101
x127,3:17787669,12796631
k127,3:18013769,12796631:226100
x127,3:19674713,12796631
x127,3:20242517,12796631
x127,3:20854361,12796631
x127,3:21203537,12796631
x127,3:22952561,12796631
k127,3:23178662,12796631:226101
x127,3:24446390,12796631
k127,3:24672490,12796631:226100
x127,3:25502962,12796631
x127,3:25764844,12796631
x127,3:26356240,12796631
x127,3:27579928,12796631
x127,3:27786759,12796631
k127,3:28079708,12796631:292949
x127,3:28560218,12796631
x127,3:29558200,12796631
x127,3:31087810,12796631
k127,3:31313911,12796631:226101
x127,3:32318971,12796631
x127,3:34110463,12796631
k127,3:34336563,12796631:226100
x127,3:35167035,12796631
x127,3:35428917,12796631
k127,5:35428917,12796631:0
)
(127,5:5594039,13984471:29834878,576454,163971
x127,5:6730433,13984471
k127,3:6921799,13984471:191366
x127,3:7752271,13984471
k127,3:7943637,13984471:191366
x127,3:8818149,13984471
x127,3:10041837,13984471
x127,3:10609641,13984471
x127,3:11484153,13984471
x127,3:12751881,13984471
k127,3:12943247,13984471:191366
x127,3:14210975,13984471
x127,3:15260075,13984471
x127,3:16090547,13984471
x127,3:17358275,13984471
k127,3:17549642,13984471:191367
x127,3:18641996,13984471
k127,3:18833362,13984471:191366
x127,3:20798656,13984471
x127,3:21152550,13984471
k127,3:21343916,13984471:191366
x127,3:23048114,13984471
x127,3:23965880,13984471
k127,3:24157246,13984471:191366
x127,3:25031758,13984471
k127,3:25223124,13984471:191366
x127,3:25965516,13984471
x127,3:26840028,13984471
x127,3:27714540,13984471
x127,3:28763640,13984471
k127,3:28955006,13984471:191366
x127,3:29829518,13984471
k127,3:30020885,13984471:191367
x127,3:31113239,13984471
x127,3:32686103,13984471
k127,3:32877469,13984471:191366
x127,3:33314725,13984471
k127,3:33506091,13984471:191366
x127,3:35428917,13984471
k127,3:35428917,13984471:0
)
(127,5:5594039,15172311:29834878,576454,176947
x127,5:6424511,15172311
x127,5:7648199,15172311
g127,3:7866827,15172311
x127,3:9134555,15172311
x127,3:9615065,15172311
x127,3:10612260,15172311
g127,3:10830888,15172311
x127,3:11705400,15172311
g127,3:11924028,15172311
x127,3:13716306,15172311
x127,3:18044040,15172311
g127,3:18262668,15172311
x127,3:19137180,15172311
x127,3:20666790,15172311
g127,3:20885418,15172311
x127,3:21365928,15172311
x127,3:21795319,15172311
x127,3:22188535,15172311
x127,3:22875876,15172311
g127,3:23094504,15172311
x127,3:24186858,15172311
x127,3:25235958,15172311
x127,3:25497840,15172311
x127,3:26121480,15172311
g127,3:26340108,15172311
x127,3:27607836,15172311
g127,3:27826464,15172311
x127,3:28656936,15172311
x127,3:28918818,15172311
x127,3:29510214,15172311
x127,3:30733902,15172311
g127,3:30952530,15172311
x127,3:31608414,15172311
x127,3:32022077,15172311
x127,3:32283959,15172311
x127,3:32971300,15172311
x127,3:34239028,15172311
x127,3:34445859,15172311
k127,5:35428917,15172311:983058
g127,5:35428917,15172311
)
]
(127,5:5594039,53617711:29834878,0,0
h127,5:5594039,53617711:29834878,0,0
)
]
(127,5:4736286,4736286:0,0,0
[127,5:0,4736286:29834878,0,0
(127,5:0,0:29834878,0,0
h127,5:0,0:0,0,0
(127,5:0,0:0,0,0
(127,5:0,0:0,0,0
g127,5:0,0
(127,5:0,0:0,0,55380990
(127,5:0,55380990:0,0,0
g127,5:0,55380990
)
)
g127,5:0,0
)
)
k127,5:29834878,0:29834878
g127,5:29834878,0
)
]
)
]
]
!6948
}5
Input:128:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\2-objetivos.tex
!82
{6
[128,17:4736286,53617711:30692631,48881425,0
[128,17:4736286,4736286:0,0,0
(128,17:4736286,3103426:0,0,0
k128,17:4736286,3103426:-791972
)
]
[128,17:4736286,53617711:30692631,48881425,0
(128,17:4736286,4736286:0,0,0
[128,17:0,4736286:29834878,0,0
(128,17:0,0:29834878,0,0
h128,17:0,0:0,0,0
(128,17:0,0:0,0,0
(128,17:0,0:0,0,0
g128,17:0,0
(128,17:0,0:0,0,55380990
(128,17:0,55380990:0,0,0
g128,17:0,55380990
)
)
g128,17:0,0
)
)
k128,17:29834878,0:29834878
g128,17:29834878,0
)
]
)
[128,17:5594039,53617711:29834878,50448504,0
[128,17:5594039,3955639:29834878,786432,0
(128,17:5594039,3955639:29834878,560332,16122
(128,17:5594039,3955639:29834878,560332,16122
k128,17:34991661,3955639:29397622
x128,17:35428917,3955639
)
)
]
[128,17:5594039,51651631:29834878,46057592,0
(128,1:5594039,6422434:29834878,828395,244611
(128,1:5594039,6422434:1762110,801783,0
g128,1:5594039,6422434
x128,1:6223687,6422434
g128,1:7356149,6422434
)
x128,1:11195192,6422434
x128,1:12482800,6422434
k128,1:35428916,6422434:22946116
g128,1:35428916,6422434
)
(128,3:5594039,10707671:29834878,690329,203842
(128,3:5594039,10707671:2255483,668152,0
g128,3:5594039,10707671
x128,3:6905804,10707671
g128,3:7849522,10707671
)
x128,3:11048721,10707671
x128,3:12121726,10707671
g128,3:12384079,10707671
x128,3:15426620,10707671
x128,3:17629254,10707671
k128,3:35428918,10707671:17799664
g128,3:35428918,10707671
)
(128,5:5594039,12512465:29834878,576454,163971
h128,4:5594039,12512465:2330849,0,0
x128,4:9104536,12512465
g128,4:9323164,12512465
x128,4:10240930,12512465
x128,4:11746160,12512465
g128,4:11964788,12512465
x128,4:12839300,12512465
g128,4:13057928,12512465
x128,4:15330716,12512465
x128,4:16141527,12512465
g128,4:16360155,12512465
x128,4:18676983,12512465
x128,4:20293887,12512465
x128,4:20500718,12512465
g128,4:20719346,12512465
x128,4:24390410,12512465
x128,4:25439510,12512465
k128,5:35428917,12512465:9989407
g128,5:35428917,12512465
)
(128,7:7519139,14355665:27909778,576454,176947
(128,6:7519139,14355665:0,560332,0
g128,6:7519139,14355665
g128,6:5979059,14355665
g128,6:5594039,14355665
(128,6:5594039,14355665:1540080,560332,0
k128,6:7134119,14355665:1540080
(128,6:7134119,14355665:0,560332,0
k128,6:6478235,14355665:-655884
x128,6:7134119,14355665
)
)
g128,6:7519139,14355665
)
x128,6:8043689,14355665
x128,6:10642846,14355665
g128,6:10861474,14355665
x128,6:11735986,14355665
g128,6:11954614,14355665
x128,6:16500976,14355665
g128,6:16719604,14355665
x128,6:17594116,14355665
g128,6:17812744,14355665
x128,6:21441340,14355665
g128,6:21659968,14355665
x128,6:21878596,14355665
x128,6:24608301,14355665
g128,6:24826929,14355665
x128,6:25482813,14355665
x128,6:27645500,14355665
k128,7:35428917,14355665:7783417
g128,7:35428917,14355665
)
(128,8:7519139,16198865:27909778,576454,176947
(128,7:7519139,16198865:0,560332,0
g128,7:7519139,16198865
g128,7:5979059,16198865
g128,7:5594039,16198865
(128,7:5594039,16198865:1540080,560332,0
k128,7:7134119,16198865:1540080
(128,7:7134119,16198865:0,560332,0
k128,7:6478235,16198865:-655884
x128,7:7134119,16198865
)
)
g128,7:7519139,16198865
)
x128,7:8349611,16198865
x128,7:10554766,16198865
k128,7:10813838,16198865:259072
x128,7:12779918,16198865
k128,7:13038990,16198865:259072
x128,7:13606794,16198865
x128,7:14174598,16198865
x128,7:14786442,16198865
x128,7:15135618,16198865
x128,7:16884642,16198865
k128,7:17143714,16198865:259072
x128,7:18411442,16198865
k128,7:18670514,16198865:259072
x128,7:19500986,16198865
x128,7:19762868,16198865
x128,7:20354264,16198865
x128,7:21577952,16198865
k128,7:21837024,16198865:259072
x128,7:22274280,16198865
k128,7:22533352,16198865:259072
x128,7:23407864,16198865
x128,7:24282376,16198865
x128,7:24675592,16198865
x128,7:26073868,16198865
k128,7:26332940,16198865:259072
x128,7:27644708,16198865
k128,7:27903780,16198865:259072
x128,7:28734252,16198865
k128,7:28993324,16198865:259072
x128,7:30261052,16198865
x128,7:31572034,16198865
k128,7:31831106,16198865:259072
x128,7:33142088,16198865
k128,7:33401160,16198865:259072
x128,7:33838416,16198865
k128,7:34097488,16198865:259072
x128,7:34753372,16198865
x128,7:35167035,16198865
x128,7:35428917,16198865
k128,8:35428917,16198865:0
)
(128,8:7519139,17386705:27909778,425853,11796
x128,8:8218277,17386705
x128,8:9310631,17386705
x128,8:9489937,17386705
k128,8:35428917,17386705:25938980
g128,8:35428917,17386705
)
(128,9:7519139,19229905:27909778,576454,163971
(128,8:7519139,19229905:0,560332,16122
g128,8:7519139,19229905
g128,8:5979059,19229905
g128,8:5594039,19229905
(128,8:5594039,19229905:1540080,560332,16122
k128,8:7134119,19229905:1540080
(128,8:7134119,19229905:0,560332,16122
k128,8:6478235,19229905:-655884
x128,8:7134119,19229905
)
)
g128,8:7519139,19229905
)
x128,8:7999649,19229905
x128,8:8675194,19229905
x128,8:10661720,19229905
k128,8:10934701,19229905:272981
x128,8:13949881,19229905
k128,8:14222861,19229905:272980
x128,8:15359255,19229905
x128,8:15788646,19229905
k128,8:16061627,19229905:272981
x128,8:17373395,19229905
k128,8:17646375,19229905:272980
x128,8:18476847,19229905
k128,8:18749828,19229905:272981
x128,8:21591992,19229905
k128,8:21864973,19229905:272981
x128,8:24268309,19229905
k128,8:24541289,19229905:272980
x128,8:25371761,19229905
k128,8:25644742,19229905:272981
x128,8:28266706,19229905
x128,8:31532757,19229905
k128,8:31805737,19229905:272980
x128,8:32680249,19229905
k128,8:32953230,19229905:272981
x128,8:34264998,19229905
x128,8:35428917,19229905
k128,8:35428917,19229905:0
)
(128,9:7519139,20417745:27909778,560332,176947
x128,9:8524199,20417745
x128,8:8941794,20417745
x128,8:9128964,20417745
k128,8:9344817,20417745:215853
x128,8:11267643,20417745
k128,8:11482802,20417745:215159
x128,8:13492922,20417745
k128,8:13708082,20417745:215160
x128,8:14582594,20417745
k128,8:14797753,20417745:215159
x128,8:16763833,20417745
k128,8:16978992,20417745:215159
x128,8:17416248,20417745
x128,8:20495915,20417745
x128,8:20683085,20417745
k128,8:20898939,20417745:215854
x128,8:22909059,20417745
k128,8:23124218,20417745:215159
x128,8:24784376,20417745
k128,8:24999535,20417745:215159
x128,8:28015501,20417745
k128,8:28230661,20417745:215160
x128,8:29105173,20417745
k128,8:29320332,20417745:215159
x128,8:32118456,20417745
x128,8:32305626,20417745
k128,8:32521479,20417745:215853
x128,8:33613833,20417745
x128,8:35428917,20417745
k128,8:35428917,20417745:0
)
(128,9:7519139,21605585:27909778,576454,163971
x128,9:9179297,21605585
k128,8:9452095,21605585:272798
x128,8:10107979,21605585
x128,8:11308074,21605585
x128,8:12118885,21605585
k128,8:12391683,21605585:272798
x128,8:12828939,21605585
k128,8:13101737,21605585:272798
x128,8:15330485,21605585
x128,8:17027604,21605585
k128,8:17300402,21605585:272798
x128,8:17737658,21605585
x128,8:17944489,21605585
k128,8:18230830,21605585:286341
x128,8:20502832,21605585
k128,8:20789172,21605585:286340
x128,8:21838272,21605585
x128,8:22215759,21605585
x128,8:24162964,21605585
k128,8:24435762,21605585:272798
x128,8:28325454,21605585
k128,8:28598252,21605585:272798
x128,8:30958334,21605585
k128,8:31231132,21605585:272798
x128,8:32105644,21605585
k128,8:32378442,21605585:272798
x128,8:32771658,21605585
x128,8:34718863,21605585
k128,8:34991661,21605585:272798
x128,8:35428917,21605585
k128,8:35428917,21605585:0
)
(128,9:7519139,22793425:27909778,576454,173997
x128,9:8175023,22793425
x128,8:11298730,22793425
g128,8:11517358,22793425
x128,8:12785086,22793425
g128,8:13003714,22793425
x128,8:14577364,22793425
x128,8:14831381,22793425
x128,8:16746342,22793425
x128,8:16953173,22793425
k128,9:35428917,22793425:18475744
g128,9:35428917,22793425
)
(128,10:5594039,25604719:29834878,690329,203842
(128,10:5594039,25604719:2255483,668152,0
g128,10:5594039,25604719
x128,10:6905804,25604719
g128,10:7849522,25604719
)
x128,10:11048721,25604719
x128,10:12121726,25604719
g128,10:12384079,25604719
x128,10:12960690,25604719
x128,10:18410651,25604719
k128,10:35428917,25604719:17018266
g128,10:35428917,25604719
)
(128,12:5594039,27409513:29834878,576454,173997
h128,11:5594039,27409513:2330849,0,0
x128,11:8929948,27409513
g128,11:9148576,27409513
x128,11:10460344,27409513
g128,11:10678972,27409513
x128,11:12646624,27409513
g128,11:12865252,27409513
x128,11:15138040,27409513
x128,11:15948851,27409513
g128,11:16167479,27409513
x128,11:20538467,27409513
x128,11:20745298,27409513
g128,11:20963926,27409513
x128,11:24023146,27409513
x128,11:25072246,27409513
k128,12:35428917,27409513:10356671
g128,12:35428917,27409513
)
(128,14:7519139,29252713:27909778,576454,173997
(128,13:7519139,29252713:0,560332,0
g128,13:7519139,29252713
g128,13:5979059,29252713
g128,13:5594039,29252713
(128,13:5594039,29252713:1540080,560332,0
k128,13:7134119,29252713:1540080
(128,13:7134119,29252713:0,560332,0
k128,13:6478235,29252713:-655884
x128,13:7134119,29252713
)
)
g128,13:7519139,29252713
)
x128,13:8393651,29252713
x128,13:8763274,29252713
x128,13:12459503,29252713
k128,13:12705588,29252713:246085
x128,13:13580100,29252713
k128,13:13826184,29252713:246084
x128,13:14656656,29252713
x128,13:16187052,29252713
k128,13:16433137,29252713:246085
x128,13:17307649,29252713
k128,13:17553734,29252713:246085
x128,13:18252872,29252713
x128,13:18940213,29252713
k128,13:19186298,29252713:246085
x128,13:20322692,29252713
x128,13:20752083,29252713
k128,13:20998167,29252713:246084
x128,13:22047267,29252713
x128,13:22921779,29252713
x128,13:23533623,29252713
x128,13:24975939,29252713
k128,13:25222024,29252713:246085
x128,13:26314378,29252713
x128,13:27450772,29252713
x128,13:28281244,29252713
x128,13:29548972,29252713
k128,13:29795057,29252713:246085
x128,13:30887411,29252713
k128,13:31133495,29252713:246084
x128,13:31789379,29252713
x128,13:33275735,29252713
k128,13:33521820,29252713:246085
x128,13:34396332,29252713
x128,13:34833588,29252713
x128,13:35167035,29252713
x128,13:35428917,29252713
k128,14:35428917,29252713:0
)
(128,14:7519139,30440553:27909778,425853,11796
x128,14:8742827,30440553
x128,14:8949658,30440553
k128,14:35428918,30440553:26479260
g128,14:35428918,30440553
)
(128,15:7519139,32283753:27909778,560332,173997
(128,14:7519139,32283753:0,560332,0
g128,14:7519139,32283753
g128,14:5979059,32283753
g128,14:5594039,32283753
(128,14:5594039,32283753:1540080,560332,0
k128,14:7134119,32283753:1540080
(128,14:7134119,32283753:0,560332,0
k128,14:6478235,32283753:-655884
x128,14:7134119,32283753
)
)
g128,14:7519139,32283753
)
x128,14:8393651,32283753
x128,14:8763274,32283753
x128,14:12459503,32283753
g128,14:12678131,32283753
x128,14:13552643,32283753
g128,14:13771271,32283753
x128,14:16044059,32283753
g128,14:16262687,32283753
x128,14:17137199,32283753
g128,14:17355827,32283753
x128,14:19759949,32283753
g128,14:19978577,32283753
x128,14:20415833,32283753
g128,14:20634461,32283753
x128,14:24612233,32283753
g128,14:24830861,32283753
x128,14:25705373,32283753
x128,14:26082860,32283753
x128,14:28510575,32283753
x128,14:28717406,32283753
k128,15:35428917,32283753:6711511
g128,15:35428917,32283753
)
(128,16:7519139,34126953:27909778,576454,163971
(128,15:7519139,34126953:0,560332,16122
g128,15:7519139,34126953
g128,15:5979059,34126953
g128,15:5594039,34126953
(128,15:5594039,34126953:1540080,560332,16122
k128,15:7134119,34126953:1540080
(128,15:7134119,34126953:0,560332,16122
k128,15:6478235,34126953:-655884
x128,15:7134119,34126953
)
)
g128,15:7519139,34126953
)
x128,15:8043689,34126953
x128,15:10714411,34126953
k128,15:10954126,34126953:239715
x128,15:11828638,34126953
k128,15:12068352,34126953:239714
x128,15:14122512,34126953
k128,15:14362227,34126953:239715
x128,15:18951843,34126953
k128,15:19191557,34126953:239714
x128,15:20940581,34126953
k128,15:21180296,34126953:239715
x128,15:21617552,34126953
k128,15:21857267,34126953:239715
x128,15:26621471,34126953
k128,15:26861185,34126953:239714
x128,15:27735697,34126953
k128,15:27975412,34126953:239715
x128,15:28194040,34126953
x128,15:29131467,34126953
x128,15:31746352,34126953
k128,15:31986066,34126953:239714
x128,15:32816538,34126953
k128,15:33056253,34126953:239715
x128,15:34192647,34126953
x128,15:34574066,34126953
x128,15:35428917,34126953
k128,15:35428917,34126953:0
)
(128,16:7519139,35314793:27909778,576454,11796
x128,16:7956395,35314793
x128,16:9791927,35314793
k128,16:35428917,35314793:25636990
g128,16:35428917,35314793
)
]
(128,17:5594039,53617711:29834878,0,0
h128,17:5594039,53617711:29834878,0,0
)
]
(128,17:4736286,4736286:0,0,0
[128,17:0,4736286:29834878,0,0
(128,17:0,0:29834878,0,0
h128,17:0,0:0,0,0
(128,17:0,0:0,0,0
(128,17:0,0:0,0,0
g128,17:0,0
(128,17:0,0:0,0,55380990
(128,17:0,55380990:0,0,0
g128,17:0,55380990
)
)
g128,17:0,0
)
)
k128,17:29834878,0:29834878
g128,17:29834878,0
)
]
)
]
]
!12612
}6
Input:129:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\3-referencialTeorico.tex
!92
{7
[129,4:4736286,53617711:30692631,48881425,0
[129,4:4736286,4736286:0,0,0
(129,4:4736286,3103426:0,0,0
k129,4:4736286,3103426:-791972
)
]
[129,4:4736286,53617711:30692631,48881425,0
(129,4:4736286,4736286:0,0,0
[129,4:0,4736286:29834878,0,0
(129,4:0,0:29834878,0,0
h129,4:0,0:0,0,0
(129,4:0,0:0,0,0
(129,4:0,0:0,0,0
g129,4:0,0
(129,4:0,0:0,0,55380990
(129,4:0,55380990:0,0,0
g129,4:0,55380990
)
)
g129,4:0,0
)
)
k129,4:29834878,0:29834878
g129,4:29834878,0
)
]
)
[129,4:5594039,53617711:29834878,50448504,0
[129,4:5594039,3955639:29834878,786432,0
(129,4:5594039,3955639:29834878,533593,0
(129,4:5594039,3955639:29834878,533593,0
k129,4:34991661,3955639:29397622
x129,4:35428917,3955639
)
)
]
[129,4:5594039,51651631:29834878,46057592,0
(129,1:5594039,6443098:29834878,849059,21516
(129,1:5594039,6443098:1762110,801783,21516
g129,1:5594039,6443098
x129,1:6223687,6443098
g129,1:7356149,6443098
)
x129,1:9180544,6443098
x129,1:13449920,6443098
g129,1:13764744,6443098
x129,1:14456678,6443098
x129,1:17787244,6443098
k129,1:35428916,6443098:17641672
g129,1:35428916,6443098
)
]
(129,4:5594039,53617711:29834878,0,0
h129,4:5594039,53617711:29834878,0,0
)
]
(129,4:4736286,4736286:0,0,0
[129,4:0,4736286:29834878,0,0
(129,4:0,0:29834878,0,0
h129,4:0,0:0,0,0
(129,4:0,0:0,0,0
(129,4:0,0:0,0,0
g129,4:0,0
(129,4:0,0:0,0,55380990
(129,4:0,55380990:0,0,0
g129,4:0,55380990
)
)
g129,4:0,0
)
)
k129,4:29834878,0:29834878
g129,4:29834878,0
)
]
)
]
]
!1446
}7
Input:130:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\4-solucaoTecnica.tex
!87
{8
[130,4:4736286,53617711:30692631,48881425,0
[130,4:4736286,4736286:0,0,0
(130,4:4736286,3103426:0,0,0
k130,4:4736286,3103426:-791972
)
]
[130,4:4736286,53617711:30692631,48881425,0
(130,4:4736286,4736286:0,0,0
[130,4:0,4736286:29834878,0,0
(130,4:0,0:29834878,0,0
h130,4:0,0:0,0,0
(130,4:0,0:0,0,0
(130,4:0,0:0,0,0
g130,4:0,0
(130,4:0,0:0,0,55380990
(130,4:0,55380990:0,0,0
g130,4:0,55380990
)
)
g130,4:0,0
)
)
k130,4:29834878,0:29834878
g130,4:29834878,0
)
]
)
[130,4:5594039,53617711:29834878,50448504,0
[130,4:5594039,3955639:29834878,786432,0
(130,4:5594039,3955639:29834878,560332,16122
(130,4:5594039,3955639:29834878,560332,16122
k130,4:34991661,3955639:29397622
x130,4:35428917,3955639
)
)
]
[130,4:5594039,51651631:29834878,46057592,0
(130,1:5594039,6443098:29834878,849059,255081
(130,1:5594039,6443098:1762110,801783,0
g130,1:5594039,6443098
x130,1:6223687,6443098
g130,1:7356149,6443098
)
x130,1:11761422,6443098
g130,1:12076246,6443098
x130,1:16293530,6443098
k130,1:35428918,6443098:19135388
g130,1:35428918,6443098
)
]
(130,4:5594039,53617711:29834878,0,0
h130,4:5594039,53617711:29834878,0,0
)
]
(130,4:4736286,4736286:0,0,0
[130,4:0,4736286:29834878,0,0
(130,4:0,0:29834878,0,0
h130,4:0,0:0,0,0
(130,4:0,0:0,0,0
(130,4:0,0:0,0,0
g130,4:0,0
(130,4:0,0:0,0,55380990
(130,4:0,55380990:0,0,0
g130,4:0,55380990
)
)
g130,4:0,0
)
)
k130,4:29834878,0:29834878
g130,4:29834878,0
)
]
)
]
]
!1404
}8
Input:131:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\5-consideracoesFinais.tex
!92
{9
[131,4:4736286,53617711:30692631,48881425,0
[131,4:4736286,4736286:0,0,0
(131,4:4736286,3103426:0,0,0
k131,4:4736286,3103426:-791972
)
]
[131,4:4736286,53617711:30692631,48881425,0
(131,4:4736286,4736286:0,0,0
[131,4:0,4736286:29834878,0,0
(131,4:0,0:29834878,0,0
h131,4:0,0:0,0,0
(131,4:0,0:0,0,0
(131,4:0,0:0,0,0
g131,4:0,0
(131,4:0,0:0,0,55380990
(131,4:0,55380990:0,0,0
g131,4:0,55380990
)
)
g131,4:0,0
)
)
k131,4:29834878,0:29834878
g131,4:29834878,0
)
]
)
[131,4:5594039,53617711:29834878,50448504,0
[131,4:5594039,3955639:29834878,786432,0
(131,4:5594039,3955639:29834878,560332,16122
(131,4:5594039,3955639:29834878,560332,16122
k131,4:34991661,3955639:29397622
x131,4:35428917,3955639
)
)
]
[131,4:5594039,51651631:29834878,46057592,0
(131,1:5594039,6422434:29834878,828395,255081
(131,1:5594039,6422434:1762110,801783,21516
g131,1:5594039,6422434
x131,1:6223687,6422434
g131,1:7356149,6422434
)
x131,1:15474761,6422434
g131,1:15789585,6422434
x131,1:19062397,6422434
k131,1:35428917,6422434:16366520
g131,1:35428917,6422434
)
]
(131,4:5594039,53617711:29834878,0,0
h131,4:5594039,53617711:29834878,0,0
)
]
(131,4:4736286,4736286:0,0,0
[131,4:0,4736286:29834878,0,0
(131,4:0,0:29834878,0,0
h131,4:0,0:0,0,0
(131,4:0,0:0,0,0
(131,4:0,0:0,0,0
g131,4:0,0
(131,4:0,0:0,0,55380990
(131,4:0,55380990:0,0,0
g131,4:0,55380990
)
)
g131,4:0,0
)
)
k131,4:29834878,0:29834878
g131,4:29834878,0
)
]
)
]
]
!1408
}9
Input:132:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.bbl
!78
{10
[1,24:4736286,53617711:30692631,48881425,0
[1,24:4736286,4736286:0,0,0
(1,24:4736286,3103426:0,0,0
k1,24:4736286,3103426:-791972
)
]
[1,24:4736286,53617711:30692631,48881425,0
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:29834878,0,0
(1,24:0,0:29834878,0,0
h1,24:0,0:0,0,0
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
(1,24:0,0:0,0,55380990
(1,24:0,55380990:0,0,0
g1,24:0,55380990
)
)
g1,24:0,0
)
)
k1,24:29834878,0:29834878
g1,24:29834878,0
)
]
)
[1,24:5594039,53617711:29834878,50448504,0
[1,24:5594039,3955639:29834878,786432,0
(1,24:5594039,3955639:29834878,560332,16122
(1,24:5594039,3955639:29834878,560332,16122
k1,24:34554405,3955639:28960366
x1,24:35428917,3955639
)
)
]
[1,24:5594039,51651631:29834878,46057592,0
(132,1:5594039,6443098:29834878,849059,17265
(132,1:5594039,6443098:0,0,0
g132,1:5594039,6443098
)
(132,1:5594039,6443098:0,0,0
(132,1:5594039,6443098:0,0,0
(132,1:5594039,4640858:0,0,0
)
)
g132,1:5594039,6443098
)
x132,1:7418434,6443098
x132,1:12002634,6443098
k132,1:35428918,6443098:23426284
g132,1:35428918,6443098
)
]
(1,24:5594039,53617711:29834878,0,0
h1,24:5594039,53617711:29834878,0,0
)
]
(1,24:4736286,4736286:0,0,0
[1,24:0,4736286:29834878,0,0
(1,24:0,0:29834878,0,0
h1,24:0,0:0,0,0
(1,24:0,0:0,0,0
(1,24:0,0:0,0,0
g1,24:0,0
(1,24:0,0:0,0,55380990
(1,24:0,55380990:0,0,0
g1,24:0,55380990
)
)
g1,24:0,0
)
)
k1,24:29834878,0:29834878
g1,24:29834878,0
)
]
)
]
]
!1398
}10
Input:133:C:\Users\mfsilva\Desktop\PIM\PIM Toten\PIM-Toten-Sem-1.aux
Input:134:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\capa.aux
Input:135:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\folhaDeRosto.aux
Input:136:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\abreviacoes.aux
Input:137:C:\Users\mfsilva\Desktop\PIM\PIM Toten\preTextual\sumario.aux
Input:138:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\1-introducao.aux
Input:139:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\2-objetivos.aux
Input:140:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\3-referencialTeorico.aux
Input:141:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\4-solucaoTecnica.aux
Input:142:C:\Users\mfsilva\Desktop\PIM\PIM Toten\textual\5-consideracoesFinais.aux
!763
Postamble:
Count:1721
!27
Post scriptum:
