This is BibTeX, Version 0.99dThe top-level auxiliary file: PIM-Toten-Sem-1.aux
A level-1 auxiliary file: preTextual/capa.aux
A level-1 auxiliary file: preTextual/folhaDeRosto.aux
A level-1 auxiliary file: preTextual/abreviacoes.aux
A level-1 auxiliary file: preTextual/sumario.aux
A level-1 auxiliary file: textual/1-introducao.aux
A level-1 auxiliary file: textual/2-objetivos.aux
A level-1 auxiliary file: textual/3-referencialTeorico.aux
A level-1 auxiliary file: textual/4-solucaoTecnica.aux
A level-1 auxiliary file: textual/5-consideracoesFinais.aux
The style file: model5-names.bst
I found no \citation commands---while reading file PIM-Toten-Sem-1.aux
Database file #1: referencias.bib
(There was 1 error message)
