\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{{3webbox}(2019)}]{3webbox}
\bibinfo{author}{{3webbox}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Imagem Disponível em :
  \url{<https://3webbox.com/ecommerce-ebusiness//>}, Acessado em: 09-10-2019}.
%Type = Misc
\bibitem[{{Catho}(2019)}]{catho}
\bibinfo{author}{{Catho}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Catho Disponível em :
  \url{<https://www.catho.com.br/>}, Acessado em: 19/10/2019}.
%Type = Misc
\bibitem[{{Catho Avaliações}(2019)}]{catho-3}
\bibinfo{author}{{Catho Avaliações}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Catho Disponível em :
  \url{<https://www.catho.com.br/avaliacoes/>}, Acessado em: 19/10/2019}.
%Type = Misc
\bibitem[{{Catho Profissões}(2019)}]{catho-2}
\bibinfo{author}{{Catho Profissões}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Catho Disponível em :
  \url{<https://www.catho.com.br/profissoes/>}, Acessado em: 19/10/2019}.
%Type = Misc
\bibitem[{{Catho Vagas}(2019)}]{catho-1}
\bibinfo{author}{{Catho Vagas}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Catho Disponível em :
  \url{<https://www.catho.com.br/vagas/>}, Acessado em: 19/10/2019}.
%Type = Book
\bibitem[{{Diretores Roger Allers e Rob Minkoff}(1994)}]{rei-leao}
\bibinfo{author}{{Diretores Roger Allers e Rob Minkoff}}
  (\bibinfo{year}{1994}).
\newblock {\it \bibinfo{title}{Rei Leão}\/}.
%Type = Misc
\bibitem[{{Get Ninjas}(2019)}]{get-ninjas}
\bibinfo{author}{{Get Ninjas}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Get Ninjas Disponível em :
  \url{<https://www.getninjas.com.br/>}, Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{Get Ninjas Anuncie}(2019)}]{get-ninjas-a}
\bibinfo{author}{{Get Ninjas Anuncie}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Get Ninjas Disponível em :
  \url{<https://www.getninjas.com.br/anuncie>}, Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{GetNinjas}(2019)}]{get-ninjasMobilea}
\bibinfo{author}{{GetNinjas}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{GetNinjas Disponível em :
  \url{<https://www.getninjas.com.br>}, Acessado em: 19-10-2019}.
%Type = Misc
\bibitem[{{GetNinjas Pesquisa}(2019)}]{get-ninjasMobile}
\bibinfo{author}{{GetNinjas Pesquisa}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{GetNinjas Disponível em :
  \url{<https://www.startse.com/noticia/conteudo-memoravel/41960/estudo-de-caso-getninjas>},
  Acessado em: 19-10-2019}.
%Type = Misc
\bibitem[{{Housoft}(2019)}]{housoft}
\bibinfo{author}{{Housoft}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Housoft Disponível em :
  \url{<https://www.housoft.org/>}, Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{Janaína}(2009)}]{tecnicas-levantamento}
\bibinfo{author}{{Janaína}} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Técnicas para levantamentos de requisitos
  disponível em :}.
\newblock \bibinfo{note}{Artigo Disponível em:
  \url{<http://https://www.devmedia.com.br/tecnicas-para-levantamento-de-requisitos/9151>},
  Acessado em: 13-10-2019}.
%Type = Misc
\bibitem[{{LinkedIn}(2019{\natexlab{a}})}]{linkedin}
\bibinfo{author}{{LinkedIn}} (\bibinfo{year}{2019}{\natexlab{a}}).
\newblock \bibinfo{note}{Linkedin Disponível em :
  \url{<http://linkedin.com.br/>}, Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{LinkedIn}(2019{\natexlab{b}})}]{linkedin-b}
\bibinfo{author}{{LinkedIn}} (\bibinfo{year}{2019}{\natexlab{b}}).
\newblock \bibinfo{note}{Artigo Disponível em :
  \url{<https://paranaportal.uol.com.br/colunas/tecnologia-e-inovacao/por-que-o-linkedin-e-a-rede-social-em-destaque-para-2018/>},
  Acessado em: 19-10-2019}.
%Type = Misc
\bibitem[{{Loba}(2019)}]{loba}
\bibinfo{author}{{Loba}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Imagem Disponível em :
  \url{<https://www.loba.pt/imagens/516718288_portaisweb_0207051842.jpg>},
  Acessado em: 09-10-2019}.
%Type = Article
\bibitem[{MACHADO(2011)}]{machado-2011}
\bibinfo{author}{MACHADO, F. N.~R.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Análise e gestão de requisitos de software: onde
  nascem os sistemas}, .
\newblock {\it \bibinfo{volume}{1ª. ed}\/}.
%Type = Misc
\bibitem[{{Markeninja}(2019)}]{markeninja}
\bibinfo{author}{{Markeninja}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Imagem Disponível em :
  \url{<https://markeninja.com.br/wp-content/uploads/2016/08/site-institucional-ou-loja-online-jpg_20160708034429-1.jpg>},
  Acessado em: 09-10-2019}.
%Type = Misc
\bibitem[{{Newtechs}(2019)}]{newtechs}
\bibinfo{author}{{Newtechs}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Imagem Disponível em :
  \url{<https://www.newtechs.com.br/careers_archive/portais-web/>}, Acessado
  em: 09-10-2019}.
%Type = Misc
\bibitem[{{Nexus Mod}(2019)}]{nexus-mod}
\bibinfo{author}{{Nexus Mod}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Nexus Mod Disponível em :
  \url{<https://www.nexusmods.com/skyrim>}, Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{SBG Auditoria}(2019)}]{sbg}
\bibinfo{author}{{SBG Auditoria}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{SBG Disponível em :
  \url{<http://www.sbg.com.br/sistema-erp-gestao-auditoria-software/>},
  Acessado em: 18-10-2019}.
%Type = Misc
\bibitem[{{SBG Controle de Estoque}(2019)}]{sbg-1}
\bibinfo{author}{{SBG Controle de Estoque}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{SBG Disponível em :
  \url{<http://www.sbg.com.br/sistema-erp-gestao-controle-estoque//>}, Acessado
  em: 18-10-2019}.
%Type = Article
\bibitem[{Sommerville(2003)}]{sommerville}
\bibinfo{author}{Sommerville, I.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Engenharia de software}, .
\newblock {\it \bibinfo{volume}{1ª. ed}\/}.
%Type = Misc
\bibitem[{{Statista}(2019)}]{linkedin-c}
\bibinfo{author}{{Statista}} (\bibinfo{year}{2019}).
\newblock \bibinfo{note}{Pesquisa Disponível em :
  \url{<https://www.statista.com/statistics/274050/quarterly-numbers-of-linkedin-members/>},
  Acessado em: 19-10-2019}.

\end{thebibliography}
