This is BibTeX, Version 0.99dThe top-level auxiliary file: PIM-Toten-Sem-1.aux
A level-1 auxiliary file: preTextual/capa.aux
A level-1 auxiliary file: preTextual/folhaDeRosto.aux
A level-1 auxiliary file: preTextual/abreviacoes.aux
A level-1 auxiliary file: preTextual/sumario.aux
A level-1 auxiliary file: textual/1-introducao.aux
A level-1 auxiliary file: textual/2-objetivos.aux
A level-1 auxiliary file: textual/3-referencialTeorico.aux
A level-1 auxiliary file: textual/4-solucaoTecnica.aux
A level-1 auxiliary file: textual/5-consideracoesFinais.aux
The style file: model5-names.bst
Database file #1: referencias.bib
I was expecting a `,' or a `}'---line 33 of file referencias.bib
 :    
 :    URL = {http://bdm.unb.br/handle/10483/3519},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "centros-de-cidadania-estimulam-mulheres-a-valorizar-seus-direitos" isn't style-file defined
--line 37 of file referencias.bib
Warning--entry type for "politicas-para-mulheres-tem-orcamento-reforcado-com-proposta-de-vereadoras" isn't style-file defined
--line 45 of file referencias.bib
Warning--entry type for "cptm-demandas-publico-feminino" isn't style-file defined
--line 53 of file referencias.bib
Warning--entry type for "pesquisa-de-caracterizacao-socioeconomica-do-usuario" isn't style-file defined
--line 62 of file referencias.bib
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1612 of file model5-names.bst
Warning--empty journal in autoatendimento-em-aeroportos
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
Too many commas in name 1 of "WALKER, R. H.; LEES, M. C., HECKER, R.; FRANCIS, H." for entry walker-service-delivery
while executing---line 1702 of file model5-names.bst
(There were 13 error messages)
