\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preTextual/capa.aux}
\babel@aux{portuguese}{}
\@input{preTextual/folhaDeRosto.aux}
\@input{preTextual/abreviacoes.aux}
\@input{preTextual/sumario.aux}
\@input{textual/1-introducao.aux}
\@input{textual/2-objetivos.aux}
\@input{textual/3-referencialTeorico.aux}
\bibstyle{model5-names}
\bibdata{referencias}
\bibcite{3webbox}{{1}{2019}{{3webbox}}{{}}}
\bibcite{catho}{{2}{2019}{{Catho}}{{}}}
\bibcite{catho-3}{{3}{2019}{{Catho Avalia\IeC {\c c}\IeC {\~o}es}}{{}}}
\bibcite{catho-2}{{4}{2019}{{Catho Profiss\IeC {\~o}es}}{{}}}
\bibcite{catho-1}{{5}{2019}{{Catho Vagas}}{{}}}
\bibcite{rei-leao}{{6}{1994}{{Diretores Roger Allers e Rob Minkoff}}{{}}}
\bibcite{get-ninjas}{{7}{2019}{{Get Ninjas}}{{}}}
\bibcite{get-ninjas-a}{{8}{2019}{{Get Ninjas Anuncie}}{{}}}
\bibcite{get-ninjasMobilea}{{9}{2019}{{GetNinjas}}{{}}}
\bibcite{get-ninjasMobile}{{10}{2019}{{GetNinjas Pesquisa}}{{}}}
\bibcite{housoft}{{11}{2019}{{Housoft}}{{}}}
\bibcite{tecnicas-levantamento}{{12}{2009}{{Jana\IeC {\'\i }na}}{{}}}
\bibcite{linkedin}{{13}{2019{a}}{{LinkedIn}}{{}}}
\bibcite{linkedin-b}{{14}{2019{b}}{{LinkedIn}}{{}}}
\bibcite{loba}{{15}{2019}{{Loba}}{{}}}
\bibcite{machado-2011}{{16}{2011}{{MACHADO}}{{}}}
\bibcite{markeninja}{{17}{2019}{{Markeninja}}{{}}}
\bibcite{newtechs}{{18}{2019}{{Newtechs}}{{}}}
\bibcite{nexus-mod}{{19}{2019}{{Nexus Mod}}{{}}}
\bibcite{sbg}{{20}{2019}{{SBG Auditoria}}{{}}}
\bibcite{sbg-1}{{21}{2019}{{SBG Controle de Estoque}}{{}}}
\bibcite{sommerville}{{22}{2003}{{Sommerville}}{{}}}
\bibcite{linkedin-c}{{23}{2019}{{Statista}}{{}}}
