\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preTextual/capa.aux}
\babel@aux{portuguese}{}
\@input{preTextual/folhaDeRosto.aux}
\@input{preTextual/abreviacoes.aux}
\@input{preTextual/sumario.aux}
\@input{textual/1-introducao.aux}
\@input{textual/2-objetivos.aux}
\@input{textual/3-referencialTeorico.aux}
\bibstyle{model5-names}
\bibdata{referencias}
\bibcite{3webbox}{{1}{2019}{{3webbox}}{{}}}
\bibcite{catho}{{2}{2019}{{Catho}}{{}}}
\bibcite{catho-3}{{3}{2019}{{Catho Avalia\IeC {\c c}\IeC {\~o}es}}{{}}}
\bibcite{catho-2}{{4}{2019}{{Catho Profiss\IeC {\~o}es}}{{}}}
\bibcite{catho-1}{{5}{2019}{{Catho Vagas}}{{}}}
\bibcite{conceito}{{6}{2011}{{Conceito}}{{}}}
\bibcite{e-business}{{7}{2017}{{D\IeC {\'e}bora Gomes}}{{}}}
\bibcite{vertical}{{8}{2018}{{Followize}}{{}}}
\bibcite{get-ninjas}{{9}{2019}{{Get Ninjas}}{{}}}
\bibcite{get-ninjas-a}{{10}{2019}{{Get Ninjas Anuncie}}{{}}}
\bibcite{get-ninjasMobilea}{{11}{2019}{{GetNinjas}}{{}}}
\bibcite{get-ninjasMobile}{{12}{2019}{{GetNinjas Pesquisa}}{{}}}
\bibcite{agenda}{{13}{2019}{{Google}}{{}}}
\bibcite{hibrido}{{14}{2016}{{Henrique Leal Tavares}}{{}}}
\bibcite{housoft}{{15}{2019}{{Housoft}}{{}}}
\bibcite{institucional}{{16}{2016}{{INBOUND MARKETING}}{{}}}
\bibcite{tecnicas-levantamento}{{17}{2009}{{Jana\IeC {\'\i }na}}{{}}}
\bibcite{portal-web}{{18}{2016}{{Liferay}}{{}}}
\bibcite{linkedin}{{19}{2019{a}}{{LinkedIn}}{{}}}
\bibcite{linkedin-b}{{20}{2019{b}}{{LinkedIn}}{{}}}
\bibcite{loba}{{21}{2019}{{Loba}}{{}}}
\bibcite{machado-2011}{{22}{2011}{{MACHADO}}{{}}}
\bibcite{markeninja}{{23}{2019}{{Markeninja}}{{}}}
\bibcite{nativo}{{24}{2016}{{Neuber Souza}}{{}}}
\bibcite{newtechs}{{25}{2019}{{Newtechs}}{{}}}
\bibcite{b2c-web}{{26}{2017}{{Rhayana Souza}}{{}}}
\bibcite{portais}{{27}{2008}{{Rodrigo Amorim Mota, Cristina Jasbinschek Haguenauer, Fabiana Macieira Lawinscky, Francisco Cordeiro Filho }}{{}}}
\bibcite{transacionais}{{28}{2011}{{Sistemas Transacionais}}{{}}}
\bibcite{sommerville}{{29}{2003}{{Sommerville}}{{}}}
\bibcite{linkedin-c}{{30}{2019}{{Statista}}{{}}}
\bibcite{aplicativos-mobile}{{31}{2012}{{Tectriade}}{{}}}
\bibcite{prothues}{{32}{2018}{{Totvs Protheus}}{{}}}
