This is BibTeX, Version 0.99dThe top-level auxiliary file: PIM-Toten-Sem-1.aux
A level-1 auxiliary file: preTextual/capa.aux
A level-1 auxiliary file: preTextual/folhaDeRosto.aux
A level-1 auxiliary file: preTextual/abreviacoes.aux
A level-1 auxiliary file: preTextual/sumario.aux
A level-1 auxiliary file: textual/1-introducao.aux
A level-1 auxiliary file: textual/2-objetivos.aux
A level-1 auxiliary file: textual/3-referencialTeorico.aux
A level-1 auxiliary file: textual/4-solucaoTecnica.aux
A level-1 auxiliary file: textual/5-consideracoesFinais.aux
The style file: model5-names.bst
Database file #1: referencias.bib
Warning--entry type for "centros-de-cidadania-estimulam-mulheres-a-valorizar-seus-direitos" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "politicas-para-mulheres-tem-orcamento-reforcado-com-proposta-de-vereadoras" isn't style-file defined
--line 9 of file referencias.bib
Warning--entry type for "cptm-demandas-publico-feminino" isn't style-file defined
--line 17 of file referencias.bib
Warning--entry type for "pesquisa-de-caracterizacao-socioeconomica-do-usuario" isn't style-file defined
--line 26 of file referencias.bib
(There were 4 warnings)
