\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{centros-de-cidadania-estimulam-mulheres-a-valorizar-seus-direitos}
\citation{politicas-para-mulheres-tem-orcamento-reforcado-com-proposta-de-vereadoras}
\citation{cptm-demandas-publico-feminino}
\citation{pesquisa-de-caracterizacao-socioeconomica-do-usuario}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.1}\protected@file@percent }
\@setckpt{textual/1-introducao}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
