\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conceito}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Bibliogr\IeC {\'a}fica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema de Informa\IeC {\c c}\IeC {\~a}o}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura}{{1}{8}{Representação gráfica\relax }{figure.caption.4}{}}
\citation{transacionais}
\citation{machado-2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistema Transacional}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise de Requisitos}{9}{subsection.2.2}\protected@file@percent }
\citation{machado-2011}
\citation{sommerville}
\citation{machado-2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de levantamento e an\IeC {\'a}lise de requisitos \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Processo}{{2}{11}{Processo de levantamento e análise de requisitos \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requisitos Funcionais}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Requisitos N\IeC {\~a}o Funcionais}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{tecnicas-levantamento}
\citation{portais}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regras de Neg\IeC {\'o}cio}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Portais web}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Portais de informa\IeC {\c c}\IeC {\~a}o}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{loba}
\citation{portais}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variedade de portais dispon\IeC {\'\i }veis\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Variedade}{{3}{13}{Variedade de portais disponíveis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}A import\IeC {\^a}ncia e a responsabilidade dos portais de informa\IeC {\c c}\IeC {\~a}o}{13}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}A import\IeC {\^a}ncia e a responsabilidade dos portais de informa\IeC {\c c}\IeC {\~a}o}{13}{paragraph.2.3.1.2}\protected@file@percent }
\citation{vertical}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Portais Horizontal e Vertical}{14}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sites Institucionais}{14}{subsubsection.2.3.2}\protected@file@percent }
\citation{markeninja}
\citation{institucional}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possibilidades de um site institucional \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Possibilidades}{{4}{15}{Possibilidades de um site institucional \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}A import\IeC {\^a}ncia dos sites institucionais}{15}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Portais Web}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{portal-web}
\citation{newtechs}
\citation{3webbox}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Facilidade dos portais web\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Facilidade}{{5}{16}{Facilidade dos portais web\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Neg\IeC {\'o}cio eletr\IeC {\^o}nico}{16}{subsubsection.2.3.4}\protected@file@percent }
\citation{e-business}
\citation{b2c-web}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Melhores resultados com o comercio eletr\IeC {\^o}nico\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Melhores}{{6}{17}{Melhores resultados com o comercio eletrônico\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}B2B}{17}{paragraph.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2}B2C}{18}{paragraph.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.3}C2B}{18}{paragraph.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.4}B2E}{18}{paragraph.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.5}E2B}{18}{paragraph.2.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modalidades de relacionamento\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Modalidades}{{7}{18}{Modalidades de relacionamento\relax }{figure.caption.10}{}}
\citation{aplicativos-mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicativos Mobile}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vantagens dos dispositivos mobile}{19}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Desvantagem dos dispositivos mobile}{19}{subsubsection.2.4.2}\protected@file@percent }
\citation{nativo}
\citation{hibrido}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nativo}{20}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}H\IeC {\'\i }bridos}{21}{subsubsection.2.4.4}\protected@file@percent }
\@setckpt{textual/2-objetivos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
