\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cen\IeC {\'a}rios}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Console}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estudo de caso - Gest\IeC {\~a}o empresarial}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de ERP\relax }}{22}{figure.caption.11}\protected@file@percent }
\citation{sbg}
\citation{sbg-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auditoria de Produtos\relax }}{23}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cadastro de Produtos Avan\IeC {\c c}ados\relax }}{23}{figure.caption.13}\protected@file@percent }
\citation{rei-leao}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prot\IeC {\'o}tipo 1 da FoF\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estudo de caso - Modula\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.3.1.2}\protected@file@percent }
\citation{nexus-mod}
\citation{nexus-mod}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mufasa e Simba\relax }}{25}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nexus Mod vers\IeC {\~a}o web na categoria 30 dias\relax }}{25}{figure.caption.16}\protected@file@percent }
\citation{housoft}
\citation{housoft}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nexus Mod Manager \relax }}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estudo de caso - Informa\IeC {\c c}\IeC {\~o}es em massa}{26}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Housoft lobby de entrada do sistema\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o para disparar pedidos de amizade no facebook\relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plataforma Web}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estudo de Caso - LinkedIn}{27}{subsubsection.3.2.1}\protected@file@percent }
\citation{linkedin}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pagina de perfil do usu\IeC {\'a}rio \relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estudo de Caso - Catho}{29}{subsubsection.3.2.2}\protected@file@percent }
\citation{catho}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces P\IeC {\'a}gina inicial Catho \relax }}{30}{figure.caption.21}\protected@file@percent }
\citation{catho-1}
\citation{catho-2}
\citation{catho-3}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Buscar vagas\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Guia de profiss\IeC {\~o}es\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Por dentro das empresas\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estudo de Caso \IeC {\textendash } GetNinjas}{32}{subsubsection.3.2.3}\protected@file@percent }
\citation{get-ninjas}
\citation{get-ninjas}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Home do site\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Home do site com o menu de navega\IeC {\c c}\IeC {\~a}o aberto\relax }}{33}{figure.caption.26}\protected@file@percent }
\citation{get-ninjas-a}
\citation{linkedin-b}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An\IeC {\'u}ncios e parcerias \relax }}{34}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estudo de caso - LinkedIn}{34}{subsubsection.3.3.1}\protected@file@percent }
\citation{linkedin-c}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Interface mobile LinkedIn\relax }}{35}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'u}mero de usu\IeC {\'a}rios do LinkedIn de 2009 at\IeC {\'e} 2016 \relax }}{35}{figure.caption.29}\protected@file@percent }
\citation{catho}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estudo de Caso \IeC {\textendash } Catho}{36}{subsubsection.3.3.2}\protected@file@percent }
\citation{catho-3}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interface mobile Catho\relax }}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios\relax }}{37}{figure.caption.31}\protected@file@percent }
\citation{get-ninjasMobilea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estudo de Caso \IeC {\textendash } GetNinjas}{38}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pagina inicial\relax }}{38}{figure.caption.32}\protected@file@percent }
\citation{get-ninjasMobilea}
\citation{get-ninjasMobilea}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cadastro \relax }}{39}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pesquisa de profissionais\relax }}{39}{figure.caption.34}\protected@file@percent }
\citation{get-ninjasMobile}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pesquisa de campo\relax }}{40}{figure.caption.35}\protected@file@percent }
\@setckpt{textual/3-referencialTeorico}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
