\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{prothues}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cen\IeC {\'a}rios}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Console}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estudo de caso - Totvs Protheus}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Admiss\IeC {\~a}o Prothues\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Admiss\IeC {\~a}o}{{8}{22}{Admissão Prothues\relax }{figure.caption.11}{}}
\citation{agenda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estudo de caso - Agenda Google}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agenda Google\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:agenda}{{9}{23}{Agenda Google\relax }{figure.caption.12}{}}
\citation{housoft}
\citation{housoft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estudo de caso - Informa\IeC {\c c}\IeC {\~o}es em massa}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Housoft lobby de entrada do sistema\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:housoft1}{{10}{24}{Housoft lobby de entrada do sistema\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o para disparar pedidos de amizade no facebook\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:housoft2}{{11}{25}{Configuração para disparar pedidos de amizade no facebook\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plataforma Web}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estudo de Caso - LinkedIn}{25}{subsubsection.3.2.1}\protected@file@percent }
\citation{linkedin}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pagina de perfil do usu\IeC {\'a}rio \relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Pagina}{{12}{26}{Pagina de perfil do usuário \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estudo de Caso - Catho}{27}{subsubsection.3.2.2}\protected@file@percent }
\citation{catho}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\'a}gina inicial Catho \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Catho}{{13}{28}{Página inicial Catho \relax }{figure.caption.16}{}}
\citation{catho-1}
\citation{catho-2}
\citation{catho-3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Buscar vagas\relax }}{29}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Guia de profiss\IeC {\~o}es\relax }}{29}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Por dentro das empresas\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estudo de Caso \IeC {\textendash } GetNinjas}{30}{subsubsection.3.2.3}\protected@file@percent }
\citation{get-ninjas}
\citation{get-ninjas}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Home do site\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Home}{{17}{31}{Home do site\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Home do site com o menu de navega\IeC {\c c}\IeC {\~a}o aberto\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:navega\IeC {\c c}\IeC {\~a}o}{{18}{31}{Home do site com o menu de navegação aberto\relax }{figure.caption.21}{}}
\citation{get-ninjas-a}
\citation{linkedin-b}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'u}ncios e parcerias \relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:An\IeC {\'u}ncios}{{19}{32}{Anúncios e parcerias \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobile}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estudo de caso - LinkedIn}{32}{subsubsection.3.3.1}\protected@file@percent }
\citation{linkedin-c}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface mobile LinkedIn\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mobile}{{20}{33}{Interface mobile LinkedIn\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\'u}mero de usu\IeC {\'a}rios do LinkedIn de 2009 at\IeC {\'e} 2016 \relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:N\IeC {\'u}mero}{{21}{33}{Número de usuários do LinkedIn de 2009 até 2016 \relax }{figure.caption.24}{}}
\citation{catho}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estudo de Caso \IeC {\textendash } Catho}{34}{subsubsection.3.3.2}\protected@file@percent }
\citation{catho-3}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interface mobile Catho\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Interface}{{22}{35}{Interface mobile Catho\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o dos usu\IeC {\'a}rios\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Avalia\IeC {\c c}\IeC {\~a}o}{{23}{35}{Avaliação dos usuários\relax }{figure.caption.26}{}}
\citation{get-ninjasMobilea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estudo de Caso \IeC {\textendash } GetNinjas}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces P\IeC {\'a}gina inicial\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:get}{{24}{36}{Página inicial\relax }{figure.caption.27}{}}
\citation{get-ninjasMobilea}
\citation{get-ninjasMobilea}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cadastro \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:get1}{{25}{37}{Cadastro \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pesquisa de profissionais\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:get2}{{26}{37}{Pesquisa de profissionais\relax }{figure.caption.29}{}}
\citation{get-ninjasMobile}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pesquisa de campo\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Pesquisa}{{27}{38}{Pesquisa de campo\relax }{figure.caption.30}{}}
\@setckpt{textual/3-referencialTeorico}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
