\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{autoatendimento-em-aeroportos}
\citation{walker-service-delivery}
\citation{bitner-service-encounters}
\citation{dabholkar-service-encounters}
\citation{autoatendimento-em-aeroportos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Te\IeC {\'o}rico}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificativa do uso de autoatendimento}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aceita\IeC {\c c}\IeC {\~a}o de tecnologias por parte do p\IeC {\'u}blico}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servi\IeC {\c c}os p\IeC {\'u}blicos}{8}{subsection.3.3}\protected@file@percent }
\@setckpt{textual/3-referencialTeorico}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
